*{
    margin:0;
    padding:0;
    list-style-type: none;
    text-decoration: none;
}
body,html{
    width: 100%;
    height: 100%;
}
.wrap{
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    .header{
        width: 100%;
        height: 50px;
        display: flex;
        span{
            display: inline-block;
            &:nth-child(1){
                width: 85%;
                height: 50px;
                input{
                    width: 98%;
                    height: 40px;
                    margin:5px 5px;
                    border-radius: 5px;
                    border:1px solid #ccc;
                    background: #ccc;
                }
            }
            &:nth-child(2){
                width: 15%;
                height: 50px;
                img{
                    width: 100%;
                    height: 50px;
                }
            }
        }
    }
    .section{
        flex:1;
        overflow-y: hidden;
        .banner{
            width: 100%;
            height: 150px;
            .swiper-wrapper{
                width: 100%;
                height: 100%;
                .swiper-slide{
                    width: 100%;
                    height: 100%;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .text{
            width: 100%;
            height: 100px;
            display: flex;
            margin-top:20px;
            border-bottom: 1px solid #333;
            dl{
                width: 25%;
                height: 200px;
                dt{
                    width: 100%;
                    height: 50px;
                    img{
                        width: 40px;
                        height: 40px;
                        margin-left: 25px;
                    }
                }
                dd{
                    text-align: center;
                }
            }
        }
        .pic{
            width: 100%;
            height: 400px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .footer{
        width:100%;
        height: 80px;
        .clearFix{
            width: 100%;
            height: 80px;
            ul{
                width: 100%;
                height: 100%;
                display: flex;
                li{
                    width: 25%;
                    text-align: center;
                    line-height: 80px;
                    display: flex;
                    img{
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }
    }
}